body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Segment 1 */

.seg-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #1F2937;
    color: #F9FAF8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    width: 100%;
    max-width: 1300px;
    flex: 1, 1, 1300px;
}

.logo {
    font-size: 48px;
    font-weight: 900;
    margin: 15px;
}

ul {
    display: flex;
    gap: 30px;
    list-style-type: none;
    margin: 15px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    max-width: 1300px;
    width: 100%;
}




.content {
    margin-bottom: 32px;
}



.text1 {
    width: 70%;
    margin: 15px;
}

.seg-1-title {
    font-size: 35px;
    width: 40%;
}

.text1 p {
    font-size: 17px;
}


.img {
    margin-right: 40px;
}


.text1 button {
    padding: 8px 26px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    background-color: #3882F6;
    color: white;
}

/* Segment 2 */

.seg-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

.seg-2-title {
    font-size: 32px;
    color: #1F2937;
}

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 32px;
}


.smcard {
    width: 200px;
    display: flex;
    flex-direction: column;
}

.smcard>img {
    border-radius: 10px;
}

.title {
    text-align: center;
    font-weight: bold;
    font-size: 17px;
}


/* seg-3 */

.seg-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: 50px;
    padding: 70px 0;
    background-color: #E5E7EB;
}

.quote {
    width: 60%;
    text-align: center;
}

.signature {
    width: 60%;
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
    text-align: right;
    color: #77808d;
}

.seg-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}


.modal {
    width: 70%;
    height: 100px;
    background-color: #3882F6;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 40px;
    border-radius: 10px;
    margin: 50px 0;
}

.text div {
    font-size: 30px;
}

.text p {
    margin: 0;
}

.btn-con {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-con button {
    padding: 15px 35px;
    border-radius: 10px;
    border: 2px solid wheat;
    background-color: #3882F6;
    color: white;
}



/* footer */

footer {
    height: 100px;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}